MONGODB_URI=mongodb+srv://rinapen:sWtKfLsqGFNlQxHi@cluster0.r7a0m.mongodb.net/YayBot?retryWrites=true&w=majority&appName=Cluster0
USER_DB_NAME=1st
YAY_HOST="https://api.yay.space"
USER_AGENT="yay 4.2.2 ios 18.2.1 (3x 390x844 iPhone14,5)"
AGORA_APP_ID="79046b8c9be54945b7f10a4d128d5395"
API_KEY="92816834ea82099597f7285db999b4b74496eaf9b7e17007ebaaa8be4eb19ad5"
PORT=3292
DB_USER=rinapen